.hero-unit {
  padding: 60px;
  margin-bottom: 25px;
  background-color: #f5f5f5;
  text-align: center;
  
  .border-radius(6px);
  h1 {
    margin-bottom: 5px;
    font-size: 81px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 30px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
  }
}
